
// brute force approach---O(n^2)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> arr;
         for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target)
                 
                 {
                    arr.push_back(i);
arr.push_back(j);
                 }
            }
         
         }
         return arr;
    }
};


//better approach---> O(nlogn)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>> arr;

        // Store value and original index
        for(int i = 0; i < nums.size(); i++) {
            arr.push_back({nums[i], i});
        }

        sort(arr.begin(), arr.end());

        int st = 0, et = nums.size() - 1;

        while(st < et) {
            int sum = arr[st].first + arr[et].first;

            if(sum == target) {
                return {arr[st].second, arr[et].second};
            }
            else if(sum < target) {
                st++;
            }
            else {
                et--;
            }
        }

        return {};
    }
};


// TC--> O(n)

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> m;
        for (int i = 0; i < nums.size(); i++) {
            int first = nums[i];
            int sec = target - first;
            if (m.find(sec) != m.end())
                return {i, m[sec]};
            m[first] = i;
        }
        return {};
    }
};

