
// brute force approach -----> TLE
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
int n=nums.size();
set<vector<int>>s;
    vector<vector<int>>ans;
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            for(int k=j+1;k<n;k++){
                if(nums[i]+nums[j]+nums[k]==0){
                    vector<int>t={nums[i],nums[j],nums[k]};
                    sort(t.begin(),t.end());
                    if(s.find(t)==s.end()){
                       s.insert(t);
                        ans.push_back(t);
                    }
                }
            }
        }
    }
    return ans;

    }
};




class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        set<vector<int>> ans;
        for (int i = 0; i < n; i++) {
            int target = -nums[i];
            set<int> s;
            for (int j = i + 1; j < n; j++) {
                int c = target - nums[j];
                if (s.find(c) != s.end()) {
                  vector<int>temp=  {nums[i], nums[j], c};
                  sort(temp.begin(),temp.end());
                  ans.insert(temp);
                }
                  s.insert(nums[j]); 
            }
           
        }

        return vector<vector<int>>(ans.begin(), ans.end());
    }
};


class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        int n = nums.size();

        for (int i = 0; i < n; i++) {

            // Skip duplicates
            if (i > 0 && nums[i] == nums[i - 1])
                continue;

            int j = i + 1;
            int k = n - 1;

            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];

                if (sum == 0) {
                    ans.push_back({nums[i], nums[j], nums[k]});

                    // Skip duplicates
                    while (j < k && nums[j] == nums[j + 1])
                        j++;
                    while (j < k && nums[k] == nums[k - 1])
                        k--;

                    j++;
                    k--;
                } else if (sum < 0) {
                    j++;
                } else {
                    k--;
                }
            }
        }

        return ans;
    }
};
