class Solution {
public:
    vector<vector<int>> constructProductMatrix(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        int size = n * m;
        const int MOD = 12345;

        vector<int> arr;

        // flatten grid
        for (auto& row : grid) {
            for (int x : row) {
                arr.push_back(x % MOD);
            }
        }

        vector<int> prefix(size, 1), suffix(size, 1);

        // prefix
        for (int i = 1; i < size; i++) {
            prefix[i] = (prefix[i - 1] * arr[i - 1]) % MOD;
        }

        // suffix
        for (int i = size - 2; i >= 0; i--) {
            suffix[i] = (suffix[i + 1] * arr[i + 1]) % MOD;
        }

        // result
        vector<vector<int>> ans(n, vector<int>(m));
        int idx = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                ans[i][j] = (prefix[idx] * suffix[idx]) % MOD;
                idx++;
            }
        }

        return ans;
    }
};
