class Solution {
public:
    bool uniformArray(vector<int>& nums1) {
        int n=nums1.size();
        vector<int>nums2;
        if(n == 1) return true;
        for(int i=1;i<n;i++){

             int dif=nums1[i-1]-nums1[i];
             nums2.push_back(dif);
             nums2.push_back(nums1[i]);
           
        }
         bool allEven = true;
        bool allOdd = true;

        for(int x : nums2){
            if(x % 2 == 0){
                allOdd = false;   // even mila → all odd nahi
            } else {
                allEven = false;  // odd mila → all even nahi
            }
        }

     return true;
    }
};
