
 // using brute force approach (TLE)
class Solution {
public:
    int maxArea(vector<int>& height) {
        int width,h;
        int arr=0;
        int vol;
        int n=height.size();
         for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                width=j-i;
                h=min(height[i],height[j]);
                 vol=width*h;
           arr=max(vol,arr);
            }
          
         }
         return arr;
    }
};


//  two pointer approach


class Solution {
public:
    int maxArea(vector<int>& height) {
        int st=0;
        int maxW=0;
        int pt= height.size()-1;
        while(st<pt){
            int width=pt-st;
            int h=min(height[pt],height[st]);
             int vol=width*h;
              maxW=max(vol,maxW);
            height[st]<height[pt]?st++:pt--;
        }
         return maxW;
    }
};
