class Solution {
public:
    int scoreDifference(vector<int>& nums) {
       int firstScore=0;
        int secondScore=0;
        int active=true;
        for(int i=0;i<nums.size();i++){
            if(nums[i]%2==1){
                active=!active;
            }
            if( i%6==5){
                active =!active;
            }
            if(active){
                firstScore+=nums[i];
            }
            else{
                secondScore+=nums[i];
            }
        }
        return firstScore - secondScore;
    }
};
