class Solution {
public:
    vector<vector<int>> minAbsDiff(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        
        vector<vector<int>> ans;

        for (int i = 0; i < m - k+1; i++) {
            vector<int> row;

            for (int j = 0; j < n - k+1; j++) {

                vector<int> temp;

                for (int x = i; x < i + k; x++) {
                    for (int y = j; y < j + k; y++) {
                        temp.push_back(grid[x][y]);
                    }
                }

                sort(temp.begin(), temp.end());

                // ✅ remove duplicates
                temp.erase(unique(temp.begin(), temp.end()), temp.end());

                if (temp.size() <= 1) {
                    row.push_back(0);
                    continue;
                

                int diff = INT_MAX;

                for (int t = 1; t < temp.size(); t++) {
                    diff = min(diff, temp[t] - temp[t - 1]);
                }

                row.push_back(diff);
            }

            ans.push_back(row);
        }

        return ans;
    }
};
