class Solution {
public:
    int passwordStrength(string password) {
         unordered_set<char> lower, upper, digit, special;
        int sum = 0;
        for (char ch : password) {
            if (ch >= 'a' && ch <= 'z') {
                lower.insert(ch);
            }

            if (ch >= 'A' && ch <= 'Z') {
                upper.insert(ch);
            }
            if (ch >= '0' && ch <= '9') {
                digit.insert(ch);
            }
            if (ch == '!' || ch == '@' || ch == '#' || ch == '$') {
                special.insert(ch);
            }
        }
        sum += lower.size() * 1;
        sum += upper.size() * 2;
        sum += digit.size() * 3;
        sum += special.size() * 5;
        return sum;
    }
};
