

void getPer(vector<int>& nums,vector<vector<int>>& ans,int idx){
    if(std::find(ans.begin(),ans.end(),nums)==ans.end()&&idx==nums.size())
    {
        ans.push_back(nums);
        return;
    }
    for(int i=idx;i<nums.size();i++){
        swap(nums[idx],nums[i]);
        getPer(nums,ans,idx+1);
        swap(nums[i],nums[idx]);
    }

}



class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
          vector<vector<int>> ans;
       getPer(nums,ans,0); 
       return ans;
    }
};
