class Solution {
public:
    char processStr(string s, long long k) {
        string ans = "";

        for (char ch : s) {
            if (ch >= 'a' && ch <= 'z') {
                ans.push_back(ch);
            }
            else if (ch == '*') {
                if (!ans.empty())
                    ans.pop_back();
            }
            else if (ch == '#') {
                ans += ans;
            }
            else if (ch == '%') {
                reverse(ans.begin(), ans.end());
            }
        }

        if (k >= ans.size())
            return '.';

        return ans[k];
    }
};
