class Solution {
public:
    unordered_map<string, bool> dp;

    bool isScramble(string s1, string s2) {
        if (s1 == s2) return true;

        string key = s1 + " " + s2;
        if (dp.count(key)) return dp[key];

        // pruning: if characters don't match
        string t1 = s1, t2 = s2;
        sort(t1.begin(), t1.end());
        sort(t2.begin(), t2.end());
        if (t1 != t2) return dp[key] = false;

        int n = s1.size();

        for (int k = 1; k < n; k++) {
            // Case 1: no swap
            if (isScramble(s1.substr(0, k), s2.substr(0, k)) &&
                isScramble(s1.substr(k), s2.substr(k))) {
                return dp[key] = true;
            }

            // Case 2: swap
            if (isScramble(s1.substr(0, k), s2.substr(n - k)) &&
                isScramble(s1.substr(k), s2.substr(0, n - k))) {
                return dp[key] = true;
            }
        }

        return dp[key] = false;
    }
};
