
Time complexity ---O(M∗N)
//Brute Force approach
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
         for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                {
                    if(matrix[i][j]==target){
                        return true;
                    }
                }
            }
            
         }
         return false;
    }
};


// binary search---> O(log(m*n))
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        
        int  st=0;
         int et=m-1;
         while(st<=et){
            int mid=st+(et-st)/2;
            if(matrix[mid][0]<=target && target<=matrix[mid][n-1]){

                
                   int s=0;
                   int e=n-1;
                while(s<=e){
                  int  mid1=s+(e-s)/2;
                    if(matrix[mid][mid1]==target)
                    {
                        return true;
                    }
                    else if(matrix[mid][mid1]<target)
                    {
                        s=mid1+1;
                    }
                    else{
                        e=mid1-1;
                    }
                   }
                    return false;
                }
                
            
            else if( matrix[mid][n-1]<target) {
                  st=mid+1;
            }
            else{
                et=mid-1;
            }
         }
         return false;
    }
};
