class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>result;
        int m=matrix.size();
        int n=matrix[0].size();
        int srow=0;
        int scol=0;
        int erow=m-1;
        int ecol=n-1;
        while(srow <= erow && scol <= ecol){
        for(int i=scol;i<=ecol;i++)
        {
            result.push_back(matrix[srow][i]);

        }
        for(int i =srow+1;i<=erow;i++){
          result.push_back( matrix[i][ecol]);
        }
        if(srow<erow){
        for(int i=ecol-1;i>=scol;i--){
           result.push_back(matrix[erow][i]);
        }
        }
        if(scol<ecol){
        for(int i=erow-1;i>=srow+1;i--){
           result.push_back( matrix[i][scol]);
        }
        }
        srow++;
        scol++;
        erow--;
        ecol--;
        }
   return result;
    }
};
