void allsubsets(vector<int>& nums, vector<int>& arr, vector<vector<int>>& ans,
                int i) {
    if (i == nums.size()) {
        ans.push_back(arr);
        return;
    }
    // Include
    arr.push_back(nums[i]);
    allsubsets(nums, arr, ans, i + 1);
    // Exclude
    arr.pop_back();
    allsubsets(nums, arr, ans, i + 1);
}

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> arr;
        vector<vector<int>> ans;
        allsubsets(nums, arr, ans, 0);
        return ans;
    }
};
